<?php
    $student_name = 'Vusi Bopape';
    $module_count = 4;
    define('MODULE_COST', 1825);
    $bursary_amt = 5000;
    
    // calculate total fee & outstanding fee
    $total_fee = $module_count * MODULE_COST;
    $outstanding_fee = abs($bursary_amt - $total_fee);
    
    //format output
    $module_cost_f = 'R'.MODULE_COST;
    $total_fee_f = 'R'.$total_fee;
    $bursary_amt_f = 'R'.$bursary_amt;
    $outstanding_fee_f = 'R'.$outstanding_fee;
?>

<?php include 'menu.inc'; ?>

<?php echo $student_name; ?>
<?php echo $module_count; ?>
<?php echo $module_cost_f; ?>
<?php echo $total_fee_f; ?>
<?php echo $bursary_amt_f; ?>
<?php echo $outstanding_fee_f; ?>