<?php 

include 'db_config.php';

/* ----- connect to the database -----*/
try {
    $db = new PDO(DATA_SOURCE_NAME, DATABASE_USERNAME, DATABASE_PASSWORD);
    $message = "Database connection successfull";
} catch (PDOException $e) {
    $message = "Error: " . $e->getMessage();
    exit();
}


/* ----- functions ----- */

//get all data from table
function query_all() {
    global $db;
    $query = "SELECT * FROM doctors "
            . "ORDER BY practicenumber";
    $statement = $db->prepare($query);
    $statement->execute();
    $results = $statement->fetchAll();
    $statement->closeCursor();
    return $results;
}

function practicenumber($practicenumber) {
    global $db;
    $query = "SELECT * FROM doctors "
            . "WHERE practicenumber = :practicenumber";
    $statement = $db->prepare($query);
    $statement->bindValue(':practicenumber', $practicenumber);
    $statement->execute();
    $result = $statement->fetch();
    return $result;
}

//update table with form data
function update($practicenumber, $name, $speciality, $fee) {
    global $db;
    $query = "UPDATE doctors "
            . "SET name = :name,  speciality = :speciality, fee = :fee "
            . "WHERE practicenumber = :practicenumber";
    $statement = $db->prepare($query);
    $statement->bindValue(':practicenumber', $practicenumber);
    $statement->bindValue(':name', $name);
    $statement->bindValue(':speciality', $speciality);
    $statement->bindValue(':fee', $fee);
    $statement->execute();
    $statement->closeCursor();
}

//delete data from table
function delete($practicenumber) {
    global $db;
    $query = "DELETE FROM doctors "
            . "WHERE practicenumber = :practicenumber";
    $statement = $db->prepare($query);
    $statement->bindValue(':practicenumber', $practicenumber);
    $statement->execute();
    $statement->closeCursor();
}

//insert data from form into table
function insert($practicenumber, $name, $speciality, $fee) {
    global $db;
    /* TODO add code to test if practicenumber already exists.
     * only a request to add a row with an existing 
     * practicenumber should be allowed.*/
    $query = "INSERT IGNORE INTO doctors "
            . "(practicenumber, name, speciality, fee) "
            . "VALUES "
            . "(:practicenumber, :name, :speciality, :fee)";
    $statement = $db->prepare($query);
    $statement->bindValue(':practicenumber', $practicenumber);
    $statement->bindValue(':name', $name);
    $statement->bindValue(':speciality', $speciality);
    $statement->bindValue(':fee', $fee);
    $statement->execute();
    $statement->closeCursor();
}

/* ----- instructions ----- */

/* call function to get full result set to
 * populate the table with all the data */
$query_results = query_all();

//declare variables
$option = filter_input(INPUT_POST, 'option');
$practicenumber = filter_input(INPUT_POST, 'practicenumber', FILTER_VALIDATE_INT);
$name = filter_input(INPUT_POST, 'name');
$speciality = filter_input(INPUT_POST, 'speciality');
$fee = filter_input(INPUT_POST, 'fee', FILTER_VALIDATE_FLOAT);
$error_message = "";
if (isset($_POST)) {
    if($option == 'add') {
        // test if practicenumber field contains a value
        if ($practicenumber != "" || $practicenumber != NULL) {
            // test if practice number exists
            $result = practicenumber($practicenumber);
            if ($result['practicenumber'] == $practicenumber) {
                $error_message = "That practicenumber already exists";
            } else {            
                 //insert new user data into table
                insert($practicenumber, $name, $speciality, $fee);
                // update table data
                $query_results = query_all();
            } //endif
        } else {
            $error_message = "Please enter a practice number";
        } //endif
        
                      
    } elseif ($option == 'update') {
        //get row with specified practice number
        $result = practicenumber($practicenumber);
        // test if practice number exists
        if ($practicenumber == $result['practicenumber']) {
            if ($name == "") {
                $name = $result['name'];
            } //endif
            if ($speciality == "") {
                $speciality = $result['speciality'];
            } //endif
            if ($fee == "") {
                $fee = $result['fee'];
            } //endif
            // update table with data from form
            update($practicenumber, $name, $speciality, $fee);
            // update table data
            $query_results = query_all();
        } else {
            $error_message = "That practice number does not exist";
        } // endif
        
    } elseif ($option == 'delete') {
        // delete data from table
        delete($practicenumber);
        // update table data
        $query_results = query_all();
    } //endif    
} //endif

?>

<?php include'menu.inc' ?>

<?php echo $message; ?>

<?php foreach ($query_results as $result) : ?>
    <tr>
        <td>
            <?php echo $result['practicenumber']; ?>
        </td>
        <td>
            <?php echo $result['name']; ?>
        </td>
        <td>
            <?php echo $result['speciality']; ?>
        </td>
        <td class="numbers_col">
            <?php echo $result['fee']; ?>
        </td>
    </tr>
<?php endforeach; ?>

<?php if ($error_message != NULL || $error_message != "") : ?>
    <div class="error_message"><?php echo $error_message; ?></div><br>
<?php endif; ?>