<?php
    // get values from form
    $student_name = filter_input(INPUT_GET, 'student_name');
    $module_count = filter_input(INPUT_GET, 'module_count', FILTER_VALIDATE_INT);
    $bursary_amt = filter_input(INPUT_GET, 'bursary_amt', FILTER_VALIDATE_FLOAT);

    // define constant
    define('MODULE_COST', 1825);

    // calculate total fee & outstanding fee
    $total_fee = $module_count * MODULE_COST;
    $outstanding_fee = abs($bursary_amt - $total_fee);
    
    //format output
    $module_cost_f = 'R'.MODULE_COST;
    $total_fee_f = 'R'.$total_fee;
    $bursary_amt_f = 'R'.$bursary_amt;
    $outstanding_fee_f = 'R'.$outstanding_fee;
?>

<?php include 'menu.inc'; ?>

<?php echo htmlspecialchars($student_name); ?>
<?php echo htmlspecialchars($module_count); ?>
<?php echo $module_cost_f; ?>
<?php echo $total_fee_f; ?>
<?php echo htmlspecialchars($bursary_amt_f); ?>
<?php echo $outstanding_fee_f; ?>