<?php

include 'db_config.php';

// connect to database
try {
  $db = new PDO(DATA_SOURCE_NAME, DATABASE_USERNAME, DATABASE_PASSWORD);
  $message = "Database connection successfull";
} catch (PDOException $e) {
  $message = "Error: " . $e->getMessage();
  exit();
}

//get all data from table
function query_all() {
    global $db;
    $query = "SELECT * FROM doctors
            ORDER BY practicenumber";
    $statement = $db->prepare($query);
    $statement->execute();
    $results = $statement->fetchAll();
    $statement->closeCursor();
    return $results;
}

//get selected data from table based on user input
function query_selected($selected_fee) {
    global $db;
    $query = "SELECT * FROM doctors
            WHERE fee < :selected_fee
            ORDER BY practicenumber";
    $statement = $db->prepare($query);
    $statement->bindValue(':selected_fee', $selected_fee);
    $statement->execute();
    $selected_results = $statement->fetchAll();
    $statement->closeCursor();
    return $selected_results;
}
// declare variables
$query_results = "";
$query_option = filter_input(INPUT_POST, 'query_option');
$consult_fee = filter_input(INPUT_POST, 'consult_fee', FILTER_VALIDATE_FLOAT);
if ($_POST) {
    if ($query_option == 'selected') {
        $query_results = query_selected($consult_fee);
    } else {
        $query_results = query_all();
    }
}

?>

 <?php include 'menu.inc'; ?>

  <?php echo $message;  ?>

 <?php if ($query_results != "") : ?>
    <?php foreach ($query_results as $result ) : ?>
        <tr>
            <td>
                <?php echo $result['practicenumber']; ?>
            </td>
            <td>
                <?php echo $result['name']; ?>
            </td>
            <td>
                <?php echo $result['speciality']; ?>
            </td>
            <td class="numbers_col">
                <?php echo $result['fee']; ?>
            </td>
        </tr>
    <?php endforeach; ?>
<?php endif; ?>